<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHHHHHHHHHHHHHHH</title>
    <style>
      body {
        background-image: url(https://th.bing.com/th/id/OIP.iYqhR1dfMPY4S0ZHQptqTwHaE7?rs=1&pid=ImgDetMain);
      background-repeat: no-repeat;
      background-size: cover;
      }
      </style>
</head>

<body>
    <h1 style="color: tomato ; background-color: rgba(53, 41, 41, 0.5);text-align: center;">Bonjour</h1>
    <p style="font-weight: 500; font-size: x-large; color: chartreuse;">Hopefully this Works?</p> 
  

<p style="font-size:2vw; color: #FF0000; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-align: center;
outline: 5px dotted white; text">Reviews from our <strong>Great</strong> Customers!:</p>
<ul>
<li style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:aliceblue;text-align: center">Best Website!</li>
<li style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:aliceblue;text-align: center">Greatest Ever!</li>

<style>
  .container {
    position: relative;
    width: 100%;
    max-width: 400px;
  }
  
  .container img {
    width: 100%;
    height: auto;
  }
  
  .container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    size: 1cap;
    opacity: 0;
  }
  
  
  
  </style>

  
  
  <div class="container">
    <img src="https://th.bing.com/th/id/R.422abaa8bd6c7faaa69bc0121522052b?rik=8lUxZA4mEmFNWw&riu=http%3a%2f%2fclipart-library.com%2fimg%2f906467.jpg&ehk=yp1VAwBW3efI536J%2fdMx5BDxsGWU9GNcBJJtnuw%2bCE4%3d&risl=&pid=ImgRaw&r=0" alt="Snow" style="width:100%">
    <button style="width:200px; height:225px;"class="btn"  onclick="window.location.href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Button</button>
  </div>

</ul>
</body>
</html>